<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="recursos/favicon.ico">
    <link rel="stylesheet" type="text/css" href="estilos/styles_2.css">
    <title>Ejercicio 6</title>
</head>

<body>
    <table border="1">
        <colgroup span="2">
            <col  style="background: white;" />
            <col  style="background: white;" />
        </colgroup>
        <colgroup span="5">
            <col style="background: skyblue;" />
            <col style="background: skyblue;" />
            <col style="background: skyblue;" />
            <col style="background: skyblue;" />
            <col style="background: skyblue;" />
        </colgroup>
        <colgroup span="2">
            <col style="background: salmon;" />
            <col style="background: salmon;" />
        </colgroup>
        <tr>
            <th colspan="9">Nov</th>
        </tr>
        <tr>
            <td>---</td>
            <td>---</td>
            <td class="blanco">---</td>
            <td class="blanco">---</td>
            <td class="blanco">---</td>
            <td class="blanco">---</td>
            <td class="blanco">---</td>
            <td class="blanco">---</td>
            <td>1</td>

        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>30</td>
            <td class="blanco"></td>
            <td class="blanco"></td>
            <td class="blanco"></td>
            <td class="blanco"></td>
            <td class="blanco"></td>
            <td class="blanco"></td>
        </tr>
    </table>
</body>

</html>