<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="recursos/favicon.ico">
    <title>Ejercicio 4</title>
    <style>
        table, th, td{
            border: 1px solid midnightblue;
            border-collapse: collapse;
        }
        td,th{
            background-color: #96D4D4;
            border-style: dotted;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Tabla básica HTML</h2>
    <table style="width: 100%;">
        <tr>
            <th style="width: 20%;">Compañia</th>
            <th>Contacto</th>
            <th>Foto</th>
            <th>Ciudad</th>
        </tr>
        <tr>
            <th>TELMEX</th>
            <th>Carlos Slim</th>
            <th><img src="recursos/slim.jpg" style="height: 100px; width: 100px;"></th>
            <th>México</th>
        </tr>
        <tr>
            <th style="height: 200px;">META</th>
            <th>Mark Zuckerberg</th>
            <th><img src="recursos/mark.jpg" style="height: 100px; width: 100px;"></th>
            <th>USA</th>
        </tr>
        <tr>
            <th>Microsoft</th>
            <th>Bill Gates</th>
            <th><img src="recursos/bill.webp" style="height: 100px; width: 100px;"></th>
            <th>USA</th>
        </tr>
        <tr>
            <th>Apple</th>
            <th>Steve Jobs</th>
            <th><img src="recursos/steve.jpg" style="height: 100px; width: 100px;"></th>
            <th>USA</th>
        </tr>
        <tr>
            <th>WWW</th>
            <th>Tim Berners-Lee</th>
            <th><img src="recursos/lee.jpg" style="height: 100px; width: 100px;"></th>
            <th>Inglaterra</th>
        </tr>
        <tr>
            <th>Google</th>
            <th>Larry Page</th>
            <th><img src="recursos/page.jpg" style="height: 100px; width: 100px;"></th>
            <th>USA</th>
        </tr>
        <tr>
            <th>DELL</th>
            <th>Michael Dell</th>
            <th><img src="recursos/dell.jpg" style="height: 100px; width: 100px;"></th>
            <th>USA</th>
        </tr>
        <tr>
            <th>Android</th>
            <th>Andy Rubin</th>
            <th><img src="recursos/rubin.webp" style="height: 100px; width: 100px;"></th>
            <th>USA</th>
        </tr>
        <tr>
            <th>SpaceX</th>
            <th>Elon Musk</th>
            <th><img src="recursos/elon.jpg" style="height: 100px; width: 100px;"></th>
            <th>USA</th>
        </tr>
        <tr>
            <th>LuxShare</th>
            <th>Wang Laichun</th>
            <th><img src="recursos/laichun.jpg" style="height: 100px; width: 100px;"></th>
            <th>China</th>
        </tr>
        
    </table>
</body>
</html>