<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="recursos/favicon.ico">
    <link rel="stylesheet" type="text/css" href="estilos/styles.css">
    <title>Ejercicio 5</title>
</head>
<body>
  
    <table border="1">
        <h2><caption>Horario de clases</caption></h2>
        <tr>
            <th>CLASE</th>
            <th>HORA</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>

        <tr>
            <th>1</th>
            <td class="time">7:00 - 8:30</td>
            <td class="admin">Administración de proyectos</td>
            <td class="algoritmos">Análisis de algoritmos</td>
            <td class="algoritmos">Análisis de algoritmos</td>
            <td class="admin">Administración de proyectos</td>
            <td class="algoritmos">Análisis de algoritmos</td>
        </tr>

        <tr>
            <th>2</th>
            <td class="time">8:30 - 10:00</td>
            <td class="adoo">A.D.O.O</td>
            <td class="free">-</td>
            <td class="adoo">A.D.O.O</td>
            <td class="adoo">A.D.O.O</td>
            <td class="admin">Administración de proyectos</td>
        </tr>

        <tr>
            <th colspan="7">RECESO</th>
            
        </tr>

        <tr>
            <th>3</th>
            <td class="time">10:30 - 12:00</td>
            <td class="free">-</td>
            <td class="instru">Instrumentación</td>
            <td class="instru">Instrumentación</td>
            <td class="free">-</td>
            <td class="instru">Instrumentación</td>
        </tr>

        <tr>
            <th>4</th>
            <td class="time">12:00 - 13:30</td>
            <td class="web">Tecnologías para la web</td>
            <td class="mates">Matemáticas avanzadas</td>
            <td class="web">Tecnologías para la web</td>
            <td class="web">Tecnologías para la web</td>
            <td class="mates">Matemáticas avanzadas</td>
        </tr>

        <tr>
            <th>5</th>
            <td class="time">13:30 - 15:00</td>
            <td class="free">-</td>
            <td class="free">-</td>
            <td class="mates">Matemáticas avanzadas</td>
            <td class="free">-</td>
            <td class="free">-</td>
        </tr>
    </table>
</body>
</html>