<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        a:link{
            color: green;
            background-color: ;
            text-decoration: ;
        }

        a:visited{
            color: midnightblue;
            background-color: ;
            text-decoration: ;
        }

        a:hover{
            color: red;
            background-color: ;
            text-decoration: ;
        }

        a:active{
            color: blue;
            background-color: ;
            text-decoration: ;
        }
    </style>
</head>
<body>
    <h2>Vínculos de colores</h2>
    <p>Cambio de colores de los vículos con CSS</p>

    <a href="https://www.escom.ipn.mx/" target="_blank">ESCOM</a>
</body>
</html>