<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h2>Imagen como vínculo</h2>
    <p>La imagen es una liga, da click sobre ella</p>
    <a href="https://starwars.fandom.com/es/wiki/Star_Wars"><img src="Star_wars.jpg" alt="HTML Tutorial" style="width: 200px;height: 200px;"></a>
</body>
</html>