<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico 6</title>
    <style>
        a:link , a:visited{
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <h2>Botón como vínculo</h2>
    <p>Botones estilizados con CSS</p>
    <a href="https://www.escom.ipn.mx/" target="_blank">Es un vínculo a ESCOM</a>
    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">Es un vínculo a Wikipedia</a>
    <a href="https://new.edmodo.com/" target="_blank">Es un vínculo a Edmodo</a>
</body>
</html>