<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>¿Atributos o estilo de anchura/altura?</h2>
    <p>La primera imágen utiliza el atributo de anchura (establecido en 128 pixeles), pero el 
        estílo ennla sección de la cabeza lo anula, y establece la anchura al 100%</p>
    <img src="TASM.jpg" alt="Spider-man icon" width="128" height="128">

    <p>La segunda imágen utiliza el atributo de estilo para establecer el ancho a 128 pixeles
        esto no será anulado por el estilo de la sección del encabezado</p>
    <img src="TASM.jpg" alt="Spider-man icon" style="width: 128px; height: 128px;">

</body>
</html>