<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>

<body>
    <h2>Imagen como mapa</h2>
    
    <img src="Figuras.JPG" alt="Figuras workplace" usemap="#workmap" width="500" height="335">

    <map name="workmap">
        <area shape="rect" coords="19,39,127,147" alt="Cuadrado" href="https://es.wikipedia.org/wiki/Cuadrado">
        <area shape="rect" coords="321,221,484,292" alt="Rectángulo" href="https://es.wikipedia.org/wiki/Rect%C3%A1ngulo">
        <area shape="circle" coords="75,224,58" alt="Circulo" href="https://es.wikipedia.org/wiki/C%C3%ADrculo">
        <area shape="poly" coords="403,56,337,105,361,181,444,181,470,105" alt="Pentágono" href="https://es.wikipedia.org/wiki/Pent%C3%A1gono">
        <area shape="poly" coords="244,39,312,155,177,155" alt="Triángulo" href="https://es.wikipedia.org/wiki/Tri%C3%A1ngulo">
        <area shape="poly" coords="192,199,260,199,290,257,158,257,192,315,258,315" alt="Hexágono" href="https://es.wikipedia.org/wiki/Hex%C3%A1gono">
    </map>
</body>

</html>