<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<body>
    <h2>Imágenes flotantes</h2>
    <p><strong>Imgagen flotante a la derecha</strong></p>
    <p>
        <img src="ESCOM_img.jpg" alt="ESCOM IPN" style="float: right; width: 42px; height: 42px;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
        ridiculus mus. Donec quam felis,
    </p>

    <p><strong>Imgagen flotante a la izquierda</strong></p>
    <p>
        <img src="Star_wars.jpg" alt="Star Wars" style="float: left; width: 42px; height: 42px;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
        ridiculus mus. Donec quam felis,
    </p>
</body>
</html>