<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <p><a href="#C1">Ir a capítulo 1</a></p>
    <p><a href="#C2">Ir a capítulo 2</a></p>
    <p><a href="#C3">Ir a capítulo 3</a></p>
    <p><a href="#C4">Ir a capítulo 4</a></p>
    <p><a href="#C5">Ir a capítulo 5</a></p>
    <p><a href="#C6">Ir a capítulo 6</a></p>
    <p><a href="#C7">Ir a capítulo 7</a></p>
    <p><a href="#C8">Ir a capítulo 8</a></p>
    <p><a href="#C9">Ir a capítulo 9</a></p>
    <p><a href="#C10">Ir a capítulo 10</a></p>
    <p><a href="#C11">Ir a capítulo 11</a></p>
    <p><a href="#C12">Ir a capítulo 12</a></p>
    <p><a href="#C13">Ir a capítulo 13</a></p>
    <p><a href="#C14">Ir a capítulo 14</a></p>
    <p><a href="#C15">Ir a capítulo 15</a></p>
    <p><a href="#C16">Ir a capítulo 16</a></p>

    <h2 id="C1">Capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
        montes, nascetur ridiculus mus. Donec quam felis,</p>

    <h2 id="C2">Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
        montes, nascetur ridiculus mus. Donec quam felis,</p>
    
    <h2 id="C3">Capítulo 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
        montes, nascetur ridiculus mus. Donec quam felis,</p>
    
    <h2 id="C4">Capítulo 4</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
        montes, nascetur ridiculus mus. Donec quam felis,</p>

    <h2 id="C5">Capítulo 5</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
            montes, nascetur ridiculus mus. Donec quam felis,</p>
    
    <h2 id="C6">Capítulo 6</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
            montes, nascetur ridiculus mus. Donec quam felis,</p>
        
    <h2 id="C7">Capítulo 7</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
            montes, nascetur ridiculus mus. Donec quam felis,</p>
        
    <h2 id="C8">Capítulo 8</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
            montes, nascetur ridiculus mus. Donec quam felis,</p>
        
    <h2 id="C9">Capítulo 9</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
                eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                montes, nascetur ridiculus mus. Donec quam felis,</p>
        
    <h2 id="C10">Capítulo 10</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
                eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                montes, nascetur ridiculus mus. Donec quam felis,</p>
            
    <h2 id="C11">Capítulo 11</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
                eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                montes, nascetur ridiculus mus. Donec quam felis,</p>
            
    <h2 id="C12">Capítulo 12</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
                eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                montes, nascetur ridiculus mus. Donec quam felis,</p>
        
    <h2 id="C13">Capítulo 13</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                    montes, nascetur ridiculus mus. Donec quam felis,</p>
            
    <h2 id="C14">Capítulo 14</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                    montes, nascetur ridiculus mus. Donec quam felis,</p>
                
    <h2 id="C15">Capítulo 15</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                    montes, nascetur ridiculus mus. Donec quam felis,</p>
                
    <h2 id="C16">Capítulo 16</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                    montes, nascetur ridiculus mus. Donec quam felis,</p>
</body>
</html>