<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h2>Títulos en los enlaces</h2>
    <p>El atributo title especifíca información extra sobre un elemento. La información se muestra
        más a menudo como un texto de información sobre herramientas cuando el ratón se mueve sobre el 
        elemento
    </p>

    <a href="https://www.escom.ipn.mx/" title="Visita la página de ESCOM">ESCOM</a>

    <a href="https://www.youtube.com/" title="Visita Youtube para ver videos">Youtube</a>
    <a href="https://www.facebook.com/" title="Visita Facebook y mantente comunicado">Facebook</a>
</body>
</html>