<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="recursos/favicon.ico">
		<title>Ejercicio 3</title>
	</head>
	<style type="text/css">
		
	</style>
	<body>
		<h2>Lista de definiciones</h2>
		<dl>
<dt>Desarrollo Web:</dt><dd> El desarrollo web se refiere a la construcción, creación y 
    mantenimiento de sitios web. Incluye aspectos como diseño web, publicación web, 
    programación web y base de datos gestión.</dd>

<dt>HTML:</dt><dd> HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el 
    componente más básico de la Web. Define el significado y la estructura del contenido web. 
    Además de HTML, generalmente se utilizan otras tecnologías para describir la apariencia/presentación 
    de una página web (CSS) o la funcionalidad/comportamiento (JavaScript).</dd>

<dt>CSS:</dt><dd> La hoja de estilo en cascada o CSS (siglas en inglés de cascading style sheets) es un 
    lenguaje usado para definir la presentación de un documento estructurado escrito 
    en HTML y derivados.</dd>

<dt>Internet:</dt><dd> El concepto "Internet" hace referencia a una gran red mundial de computadoras 
    conectadas mediante diferentes tipos de enlaces (satelitales, por radio o, incluso, submarinos).</dd>

<dt>Navegador:</dt><dd> Es la aplicación o programa que permite acceder a
páginas web y navegar por una red informática, principalmente
internet, ya sea desde computadoras personales o dispositivos
móviles.</dd>

<dt>Buscador:</dt><dd> También conocido como motor de búsqueda, es un tipo de
software que organiza índices de datos en función de las palabras
claves que usa el usuario.</dd>

<dt>Sitio web:</dt><dd> Es una colección de páginas web que se agrupan y
normalmente se conectan de varias maneras.</dd>

<dt>Framework:</dt><dd> Es una plantilla, un esquema, una estructura previa que
se usa para simplificar la elaboración de una tarea.</dd>

<dt>Responsive:</dt><dd> Su nombre completo es Responsive Design, el cual
significa diseño web adaptable, hace referencia a que el sitio web
sea accesible y adaptable en todos los dispositivos:</dt><dd> computadoras,
tabletas, celulares.</dd>

<dt>Front-End:</dt><dd> Se encarga de la composición, diseño e
interactividad usando HTML, CSS y JavaScript.Los aspectos
visuales del sitio web como los menús desplegables, el texto, son
creados por el desarrollador frontend.</dd>

<dt>Back-End:</dt><dd> Se encarga de aquello que no se ve, este
desarrollador se encarga de el servidor que tiene la web, cómo
ejecutarlo y su respectiva base de datos.</dd>

<dt>Desarrollador Full Stack:</dt><dd> Es el desarrollador que se encarga tanto
de Frontend como de Backend, debe saber cómo funciona la web de
todo a todo para saber cómo coordinar el cliente con el servidor.</dd>

<dt>WWW:</dt><dd> Representa la World Wide Web, que quiere decir Red
Informática Mundial y es el sistema interconectado de páginas
públicas accesibles a través de internet.</dd>

<dt>W3C:</dt><dd> Significa World Wide Web Consortium.</dd> Es un comité que se
dedica a implementar tecnologías uniformes en el uso y desarrollo de
Internet.</dd>

<dt>Arquitectura Cliente/Servidor:</dt><dd> Esta arquitectura se basa en que el
cliente realiza peticiones a un programa (un servidor), y este le da
respuesta.</dd> Es una parte muy importante de los sistemas distribuidos.</dd>

<dt>Protocolo TCP/IP:</dt><dd> Son las siglas de Transmission Control
Protocol/Internet Protocol, el cual es un conjunto de reglas
estandarizadas que permiten a los equipos comunicarse en una red
como internet.</dd>

<dt>Protocolo HTTP:</dt><dd> HTTP significa HyperText Transfer Protocol, o
bien, Protocolo de Transferencia de Hiper Textos.</dd> Este es el
protocolo de transmisión de información de la World Wide Web, es
el código que está establecido para que el computador solicitante
pueda entenderse al transmitir información por la red.</dd>
		</dl> 
	
	</body>
	</html>