<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="recursos/favicon.ico">
		<title>Ejercicio 1</title>
	</head>
	<style type="text/css">
		
	</style>
	<body>
		<h2>Lista ordenada con ol y li</h2>
		<ol>
			<li>Colores</li>
			<li>Compás</li>
			<li>Cuaderno</li>
			<li>Goma</li>
			<li>Lápiz</li>
			<li>Libro</li>
			<li>Pluma</li>
			<li>Regla</li>
			<li>Resistol</li>
			<li>Sacapuntas</li>
			<li>Tijeras</li>
		</ol>  
	
	</body>
	</html>