<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="recursos/favicon.ico">
		<title>Ejercicio 2</title>
	</head>
	<style type="text/css">
		
	</style>
	<body>
		<h2>Lista desordenada con ul y li</h2>
		<ul style="list-style-type:square;">
            <li>Estufa</li>
  			<li>Microondas</li>
  			<li>Lavabo</li>
  			<li>Lavadora</li>
  			<li>Mesa</li>
  			<li>Sala</li>
  			<li>Televisión</li>
  			<li>Regadera</li>
			<li>Cama</li>
  			<li>Closet</li>
  			<li>Plancha</li>
  			<li>Refrigerador</li>
  			
		</ul>  
	
	</body>
	</html>