<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <h2 style="color: midnightblue;">Atributo target</h2>

    <a style="color: mediumblue;" href="https://www.w3schools.com/" target="_blank"> Visita W3Schools</a>
    <p><a style="color:mediumvioletred;" href="https://www.blindtextgenerator.com/es" target="_parent">Visita el Generador de textos online!</a></p>
    <p><a style="color: black;" href="https://www.youtube.com/" target="_top">Visita Youtube!</a></p>
    <p><a style="color: mediumblue;" href="https://www.ipn.mx/correo-electronico.html" target="_self">Ingresa a tu correo IPN!</a></p>
</body>
</html>