<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        p{
            border: 2px solid powderblue;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Encabezado</h1>

    <p><a style="color:midnightblue;" href="https://www.w3schools.com/">Visita W3Schools!</a></p>
    <p><a style="color: brown;" href="https://www.blindtextgenerator.com/es">Visita el Generador de textos online!</a></p>
    <p><a style="color: black;" href="https://www.youtube.com/">Visita Youtube!</a></p>
</body>
</html>