<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recursos/estilos.css"/>
    <title>Ejercicio 1</title>
    <style>
        div{
            background-color: crimson;
        }
    </style>
</head>
<body style="background-color: yellow;">
    <h1 style="color:blue">Cabecera color azul</h1>
    <p style="color: tomato;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
        dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, 
        fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, 
        venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
        Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean 
        leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, 
        viverra quis, feugiat a,</p>
    
    <h1 style="color:midnightblue">Ejemplo texto en línea</h1>
    <p style="color: midnightblue;">Y, viéndole don Quijote de aquella manera, con muestras de tanta 
        tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. 
        Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han 
        de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de 
        aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes 
        congojarte por las desgracias que a mí me suceden, pues a ti no te cabe</p>
    <div>
        <h1>Ejemplo CSS externo e interno</h1>
        <p>abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|
            ; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !
            "§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL
             MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {}abc def ghi jkl mno pqrs tuv 
             wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /()</p>
    </div>
</body>
</html>