* {
    font-family: "Arial";
    font-weight: bold;
}

#Principal {
    background-color: whitesmoke;
    padding-top: 20px;
    padding-bottom: 20px;
	padding-right: 20%;
	padding-left: 20%;
}

input {
    border-style: none;
    background-color: whitesmoke;
    width: 100%;
    height: auto;
    outline: none;
}

hr {
    height: 0px;
    color: whitesmoke;
    border: 1px solid currentColor;
    width: 80%;
}

fieldset {
    border-style: none;
}

table {
    align-content: center;
    width: 100%;
}

td {
    border-style: solid;
    border-width: 1px;
}

.contenedor {
    border-width: 6px;
    border-style: double;
    border-color: midnightblue;
    text-align: center;
    color: midnightblue;
}

.titulo {
    background-color: skyblue;
    color: midnightblue;
    opacity: 0.70;
}

#titulo {
    background-color: skyblue;
    color: midnightblue;
}

select {
    width: 100px;
    border: none;
    background-color: skyblue;
    outline: none;

}


