<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logo.ico">
	<title>Maquetado con tablas</title>
</head>
<style>
	table,th,td{
		
		border: solid;
		border-color: steelblue;	
	}
	#central{
		float: left;
		position: relative;
		border-radius:2em;
		text-align: center;
		align-content: center;
		background-color: midnightblue;
		padding: 10px;
		height: auto;
		
		
	}
	#header{
		border-radius:2em;
		text-align: center;
   		font-size: 20px;
    	padding: 10px;
    	background-color: goldenrod;
    	color: whitesmoke;
    }
    #nav{
    	border-radius:2em;
		text-align: center;   		
    	padding: 10px;
    	background-color:gainsboro;
    	color: whitesmoke;
    }
	#article{
		
		border-radius:2em;
		text-align: center;		
    	padding: 10px;
    	background-color: lightgreen;
    	color: white ;
    	height: auto;
    	
	}
	#section{
		
		border-radius:2em;
		text-align: center; 		
    	padding: 10px;
    	background-color: orchid;
    	color:white ;
	}
	#sidebar{
		width: 30%;
		border-radius:2em;
		text-align: justify;   		
    	padding: 10px;
    	background-color: #05923b;
    	color: white ;
    	
    	
	}
	#footer{
		clear: both;
		border-radius:2em;
		text-align: center;   		
    	padding: 10px;
    	background-color: firebrick;
    	color: whitesmoke;
	}
	a{
		color:#0D7937;		
		font-size: 20px;
    	text-decoration: none;
    	padding: 15px 25px;
	}
    nav li{   	
    display:inline-block;
 	width: 14%;
    padding:5px 10px;
    background-color:#96F5BB;
    border:1px solid white;
    text-align:center;
    color:#white;
    }
    nav li:hover{
    background-color:white;
    color:#0D7937;
    }
</style>
<body>
	<table cellpadding="10px" cellspacing="10px" align="center" width="100%">
		<tr>
			<th id="header" colspan="2">
				<h1>Usando maquetados con  tablas</h1>
			</th>
		</tr>
		<tr>
			<td id="nav" colspan="2">
				<nav>
					<ul>
        				<li><a href="azul.html" target="frame_menu">AZUL</a></li>
        				<li><a href="morado.html" target="frame_menu">MORADO</a></li>
        				<li><a href="rojo.html" target="frame_menu">ROJO</a></li>
        				<li><a href="amarillo.html" target="frame_menu">AMARILLO</a></li>
        				<li><a href="naranja.html" target="frame_menu">NARANJA</a></li>
        				<li><a href="verde.html" target="frame_menu">VERDE</a></li>
    				</ul>
    			</nav>
			</td>
		</tr>
		<tr>
			<td id="central">
				<table  width="100%" cellspacing="10px" cellpadding="10px">
					<tr id="article">
						<td>
							<h3>Quiere la boca exhausta vid, kiwi, piña y fugaz jamón. Fabio me exige, sin tapujos, que añada cerveza al whisky. Jovencillo emponzoñado de whisky, ¡qué figurota exhibes! La cigüeña tocaba cada vez mejor el saxofón y el búho pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto
						</h3>
						</td>
					</tr>
					<tr id="section">
						<td>
							<h4>Seccion con marcos</h4>
							<iframe src="white.html" name="frame_menu" height="100%" width="100%" title="COLORES" style="border-radius:2em;"></iframe>
						</td>
					</tr>
				</table>
			</td>
			<td id="sidebar">
				Quiere la boca exhausta vid, kiwi, piña y fugaz jamón. Fabio me exige, sin tapujos, que añada cerveza al whisky. Jovencillo emponzoñado de whisky, ¡qué figurota exhibes! La cigüeña tocaba cada vez mejor el saxofón y el búho pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto baño de whisky y gozó como un duque. Exhíbanse politiquillos zafios, con orejas kilométricas y uñas de gavilán.

				El cadáver de Wamba, rey godo de España, fue exhumado y trasladado en una caja de zinc que pesó un kilo. El pingüino Wenceslao hizo kilómetros bajo exhaustiva lluvia y frío, añoraba a su querido cachorro. El veloz murciélago hindú comía feliz cardillo y kiwi. La cigüeña tocaba el saxofón detrás del palenque de paja. Quiere la boca exhausta vid, kiwi, piña y fugaz jamón. Fabio me exige, sin tapujos, que añada cerveza al whisky. Jovencillo emponzoñado de whisky, ¡qué figurota exhibes! La cigüeña tocaba cada vez mejor el saxofón y el búho pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto baño de whisky y gozó como un duque. Exhíbanse politiquillos zafios, con orejas kilométricas y uñas de gavilán. El cadáver de Wamba, rey godo de España, fue
			</td>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				Quiere la boca exhausta vid, kiwi, piña y fugaz jamón. Fabio me exige, sin tapujos, que añada cerveza al whisky. Jovencillo emponzoñado de whisky, ¡qué figurota exhibes!

			La cigüeña tocaba cada vez mejor el saxofón y el búho pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto baño de whisky y gozó como un duque. Exhíbanse politiquillos zafios, con orejas kilométricas y uñas de gavilán. El cadáver de Wamba, rey godo de España, fue exhumado y trasladado en una caja de zinc que pesó un kilo. El pingüino Wenceslao hizo kilómetros bajo exhaustiva lluvia y frío, añoraba
			</td>
		</tr>
	</table>
</body>