<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="recursos/favicon.ico">
    <link rel="stylesheet" type="text/css" href="estilos/styles_2.css">
    <title>Formulario 2</title>
</head>
<body>
    <div id="principal">
        <form name="formDatosPersonales">
            <center><label>
                    <h1>Formulario de contacto</h1>
                </label></center>

            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre" />

            <label for="apellidos">Apellidos</label>
            <input type="text" name="apellidos" id="apellidos" placeholder="Escribe tus apellidos" />

            <label for="email" />Email</label>
            <input type="email" name="email" id="email" placeholder="Escribe tu E-mail" required />

            <label for="telefono">Telefono</label>
            <input type="text" name="telefono" id="telefono" placeholder="Escribe tu telefono" />

            <label for="web">Sitio web</label>
            <input type="text" name="sitio web" id="telefono" placeholder="Escribe URL de tu sitio web" />

            <label for="asunto">Asunto</label>
            <input type="text" name="asunto" id="asunto" placeholder="Escribe un asunto" />

            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" for="mensaje" placeholder="Deja aquí tu comentario.." maxlength="300"></textarea>

            <input type="submit" name="enviar" value="ENVIAR" />
        </form>
    </div>
</body>

</html>